<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SISTA - Sistem Informasi Seminar Tugas Akhir</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">SISTA</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="jadwal.html">Jadwal</a></li>
          <li class="menu-has-children"><a href="">Seminar</a>
            <ul>
              <li><a href="peserta-seminar.html">Daftar Peserta Seminar</a></li>
              <li><a href="kelola-seminar.html">Admin Seminar</a></li>
              <li><a href="daftar-peserta.html">Daftar Peserta</a></li>
              <li><a href="verifikasi-registrasi.html">Verifikasi Registrasi Peserta</a></li>
            </ul>
          <li><a href="detail.html">Detail Jadwal</a></li>
          <li><a href="#">Berita</a></li>
          <li><a href="login-regis.html">logout</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
  </header><!-- #header -->
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>WELCOME TO SISTA</h1>
      <h2>Sistem Informasi Seminar Tugas Akhir.</h2>
      <img src="img/bg10.jpg" alt="Hero Imgs">
    </div>
  </section><!-- #hero -->

  <!--==========================
    Tentang SISTA Section
  ============================-->
  <section id="tentang" class="tentang-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Tentang SISTA </h2>
        <p class="separator">SISTA merupakan aplikasi yang dibuat untuk memudahkan Mahasiswa untuk melihat dan memantau
          Jadwal Seminar
          Tugas Akhir dan juga Untuk mendaftarkan diri dalam Seminar Tugas Akhir yang akan dilaksanakan pada tahun 2021
          ini.
        </p>

      </div>
    </div>

  </section>

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">SISTA</a>
            <p>Dibuat pertama kali pada tahun 2018. Aplikasi ini dibuat untuk memudahkan Mahasiswa dan Dosen dalam mendaftarkan diri dan juga
              memantau jadwal seminar.
            </p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>SISTA</h4>

            <ul class="list-unstyled">
              <li><a href="#">Tentang SISTA</a></li>
              <li><a href="#">Kontak Kami</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Layanan</h4>

            <ul class="list-unstyled">
              <li><a href="#">Daftar Peserta</a></li>
              <li><a href="#">Detail Jadwal</a></li>
              <li><a href="#">Pendaftaran Seminar</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Alamat</h4>

            <ul class="list-unstyled">
              <li><a href="#">Jl. Lenteng Agung No. 22 Jakarta Selatan</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Social Media</h4>

            <ul class="list-unstyled">
              <li>Ig <a href="#">@SISTAOfficial</a></li>
              <li>Twitter <a href="#">@SISTAOfficial</a></li>
              <li>WhatsApp<a href="#">081234567891</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights SISTA. All rights reserved.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          Designed by <a href="">Kelompok Sista</a> | Distributed by <a href="">ProjectWeb</a>
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
