<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SISTA - Peserta Seminar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <header id="header" class="header header-hide">
        <div class="container">

            <div id="logo" class="pull-left">
                <h1><a href="index.html">SISTA</h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="jadwal.html">Jadwal</a></li>
                  <li class="menu-has-children; menu-active"><a href="">Seminar</a>
                    <ul>
                      <li><a href="peserta-seminar.html">Daftar Peserta Seminar</a></li>
                      <li><a href="kelola-seminar.html">Admin Seminar</a></li>
                      <li><a href="daftar-peserta.html">Daftar Peserta</a></li>
                      <li><a href="#verifikasi-registrasi.html">Verifikasi Registrasi Peserta</a></li>
                    </ul>
                  <li><a href="detail.html">Detail Jadwal</a></li>
                  <li><a href="#">Berita</a></li>
                  <li><a href="login-regis.html">logout</a></li>
                </ul>
              </nav><!-- #nav-menu-container -->
          </header><!-- #header -->
        </div>
    </header><!-- #header -->

    <!--==========================
            Jadwal Section
        ============================-->
    <section id="jadwal" class="jadwal padd-section wow fadeInUp">
        <div class="container">
            <div class="row justify-content-center">

                <div class="container">
                    <div class="row">
                        <div div class="col-md-12 text-center">
                            <h2 
                                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                Sistem Informasi Seminar Tugas Akhir</h2>
                            <hr>
                            <div class="alert alert-info" style="text-align: center; font-size: 18px;">
                                Daftar Peserta Seminar TA</div>

                                <div class="card" style="width: 35rem;">
                                    <div class="card-body">

                                      <h7 class="card-subtitle mb-2 text-muted">Nama&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; : Muhammad Saleh (0110219002) - Teknik Informatika</h7>
                                      <h7 class="card-subtitle mb-2 text-muted">Judul Seminar&nbsp;&nbsp;&nbsp;  : Rancang Bangun Aplikasi Menggunakan PHP MVC</h7>
                                      <h7 class="card-subtitle mb-2 text-muted">Waktu Seminar&nbsp;  : Senin, 25 Januari 2020, Jam: 20.00 Wib</h7>
                                    </div>
                                  </div>
                                  <br>


                            <table id="example" class="table table-striped table-bordered" style="width:100%" align="center">
                                <thead>
                                    <tr align="center">
                                        <th width="5px">No</th>
                                        <th>NIM</th>
                                        <th>NAMA</th>
                                        <th>PRODI</th>
                                        <th>WAKTU</th>
                                        <th>STATUS</th>
                                        <th>ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center">1</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">2</td>
                                        <td>011022322</td>
                                        <td>Yahya Dipraja</td>
                                        <td>Sistem Informasi</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">3</td>
                                        <td>0110211219</td>
                                        <td>Aripin</td>
                                        <td>Teknik Industri</td>
                                        <td align="center">S1</td>
                                        <td align="center">Ditolak</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">4</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">5</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">6</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">7</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">8</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">9</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">10</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">11</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center">12</td>
                                        <td>0110212809</td>
                                        <td>Khoirunnisa</td>
                                        <td>Teknik Informatika</td>
                                        <td align="center">S1</td>
                                        <td align="center">Diterima</td>
                                        <td align="center"><a href="#">Edit  </a>|<a href="#">&nbsp;Delete</a></td>
                                    </tr>

                                </tbody>

                            </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="row">

            <div class="col-md-12 col-lg-4">
              <div class="footer-logo">

                <a class="navbar-brand" href="#">SISTA</a>
                <p>Dibuat pertama kali pada tahun 2018. Aplikasi ini dibuat untuk memudahkan Mahasiswa dan Dosen dalam mendaftarkan diri dan juga
                  memantau jadwal seminar.
                </p>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>SISTA</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Tentang SISTA</a></li>
                  <li><a href="#">Kontak Kami</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Layanan</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Daftar Peserta</a></li>
                  <li><a href="#">Detail Jadwal</a></li>
                  <li><a href="#">Pendaftaran Seminar</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Alamat</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Jl. Lenteng Agung No. 22 Jakarta Selatan</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Social Media</h4>

                <ul class="list-unstyled">
                  <li>Ig <a href="#">@SISTAOfficial</a></li>
                  <li>Twitter <a href="#">@SISTAOfficial</a></li>
                  <li>WhatsApp<a href="#">081234567891</a></li>
                </ul>

              </div>
            </div>

          </div>
        </div>

        <div class="copyrights">
          <div class="container">
            <p>&copy; Copyrights SISTA. All rights reserved.</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
              -->
              Designed by <a href="">Kelompok Sista</a> | Distributed by <a href="">ProjectWeb</a>
            </div>
          </div>
        </div>

      </footer>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/modal-video/js/modal-video.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
    $('#example').DataTable();
} );
    </script>

</body>

</html>
