<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SISTA - Sistem Informasi Seminar Tugas Akhir</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <header id="header" class="header header-hide">
        <div class="container">

            <div id="logo" class="pull-left">
                <h1><a href="#body" class="scrollto">SISTA</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
              <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="jadwal.html">Jadwal</a></li>
                <li class="menu-has-children"><a href="">Seminar</a>
                  <ul>
                    <li><a href="peserta-seminar.html">Daftar Peserta Seminar</a></li>
                    <li><a href="#">Admin Seminar</a></li>
                    <li><a href="daftar-peserta.html">Daftar Peserta</a></li>
                    <li><a href="verifikasi-registrasi.html">Daftar Registrasi Peserta</a></li>
                  </ul>
                <li class="menu-active"><a href="detail.html">Detail Jadwal</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="login-regis.html">logout</a></li>
              </ul>
            </nav><!-- #nav-menu-container -->
        </header><!-- #header -->
        </div>
    </header><!-- #header -->

    <!--==========================
    Detail Section
  ============================-->
    <section id="detail" class="padd-section text-center wow fadeInUp">

        <div class="container">
            <div class="col-md-12 text-center">
                <h2
                    style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Sistem Informasi Seminar Tugas Akhir</h2>
                <hr>

            </div>
        </div>

        <div class="container" ; align="center">
            <div class="alert alert-info" style="text-align: center; font-size: 18px;">
                Detail Jadwal Seminar</div>
            <table rules="none" ; border="3" ; style="text-align: left; background-color: active; font-size: large;">
                <tr style="height: 55px;">
                    <th width="175px">Seminar Hasil</th>
                    <th width="300px"></th>
                    <th width="150px"></th>
                    <th width="230px"></th>
                </tr>
                <tr style="height: 35px;">
                    <td>NIM</td>
                    <td>: 0110219121</td>
                    <td>Pembimbing</td>
                    <td>: Sirojul Munir S.SI, M.KOM</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Nama</td>
                    <td>: Aripin</td>
                    <td>Penguji</td>
                    <td>: Ahmad Rio M.SI </td>
                </tr>
                <tr style="height: 35px;">
                    <td>Prodi</td>
                    <td colspan="3">: Teknik Informatika</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Judul</td>
                    <td colspan="3">: Rancang Bangun Sistem Monitoring Jaringan Berbasis Web</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Waktu</td>
                    <td colspan="3">: Selasa, 26 Januari 2021, 08:00 WIB</td>
                </tr>
                <tr style="height: 35px;">
                    <td>Ruang</td>
                    <td colspan="3">: Zoom Online</td>
                </tr>
            </table><br />
            <div style="text-align: right;">
                <a href="detail.html" style="color: green;"><i class="fas fa-arrow-alt-circle-left" style="font-size:30px; color: green;"></i></a>
                <a href="profil-3.html" style="color: green;"><i class="fas fa-arrow-alt-circle-right" style="font-size:30px;"></i></a>
            </div>
            <div style="text-align: left; font-size: medium;">
                <a href="daftar-peserta.html"><input type="submit" value="Daftar Peserta"></a>
                </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="row">

            <div class="col-md-12 col-lg-4">
              <div class="footer-logo">

                <a class="navbar-brand" href="#">SISTA</a>
                <p>Dibuat pertama kali pada tahun 2018. Aplikasi ini dibuat untuk memudahkan Mahasiswa dan Dosen dalam mendaftarkan diri dan juga
                  memantau jadwal seminar.
                </p>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>SISTA</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Tentang SISTA</a></li>
                  <li><a href="#">Kontak Kami</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Layanan</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Daftar Peserta</a></li>
                  <li><a href="#">Detail Jadwal</a></li>
                  <li><a href="#">Pendaftaran Seminar</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Alamat</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Jl. Lenteng Agung No. 22 Jakarta Selatan</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Social Media</h4>

                <ul class="list-unstyled">
                  <li>Ig <a href="#">@SISTAOfficial</a></li>
                  <li>Twitter <a href="#">@SISTAOfficial</a></li>
                  <li>WhatsApp<a href="#">081234567891</a></li>
                </ul>

              </div>
            </div>

          </div>
        </div>

        <div class="copyrights">
          <div class="container">
            <p>&copy; Copyrights SISTA. All rights reserved.</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
              -->
              Designed by <a href="">Kelompok Sista</a> | Distributed by <a href="">ProjectWeb</a>
            </div>
          </div>
        </div>

      </footer>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/modal-video/js/modal-video.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
