<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SISTA - Verifikasi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <header id="header" class="header header-hide">
        <div class="container">
            <div id="logo" class="pull-left">
                <h1><a href="#body" class="scrollto">SISTA</a></h1>
            </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li class="menu-active"><a href="index.html">Home</a></li>
                      <li class="menu-active"><a href="#">Berita</a></li>
                    </ul>
                  </nav>

          </header><!-- #header -->
        </div>
    </header><!-- #header -->

    <!--==========================
            Jadwal Section
        ============================-->
    <section id="jadwal" class="jadwal padd-section wow fadeInUp">
        <div class="container">
            <div class="row justify-content-center">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2
                                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                Selamat akun anda telah terverifikasi!!!</h2>
                            <br>
                            <br>
                            <div class="row">
                                <a href="login-regis.html"><button class="btn btn-primary">Login</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="row">

            <div class="col-md-12 col-lg-4">
              <div class="footer-logo">

                <a class="navbar-brand" href="#">SISTA</a>
                <p>Dibuat pertama kali pada tahun 2018. Aplikasi ini dibuat untuk memudahkan Mahasiswa dan Dosen dalam mendaftarkan diri dan juga
                  memantau jadwal seminar.
                </p>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>SISTA</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Tentang SISTA</a></li>
                  <li><a href="#">Kontak Kami</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Layanan</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Daftar Peserta</a></li>
                  <li><a href="#">Detail Jadwal</a></li>
                  <li><a href="#">Pendaftaran Seminar</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Alamat</h4>

                <ul class="list-unstyled">
                  <li><a href="#">Jl. Lenteng Agung No. 22 Jakarta Selatan</a></li>
                </ul>

              </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="list-menu">

                <h4>Social Media</h4>

                <ul class="list-unstyled">
                  <li>Ig <a href="#">@SISTAOfficial</a></li>
                  <li>Twitter <a href="#">@SISTAOfficial</a></li>
                  <li>WhatsApp<a href="#">081234567891</a></li>
                </ul>

              </div>
            </div>

          </div>
        </div>

        <div class="copyrights">
          <div class="container">
            <p>&copy; Copyrights SISTA. All rights reserved.</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
              -->
              Designed by <a href="">Kelompok Sista</a> | Distributed by <a href="">ProjectWeb</a>
            </div>
          </div>
        </div>

      </footer>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/modal-video/js/modal-video.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
