@import url('http://fonts.googleapis.com/css/family=Quicksand:400,500&subset=latin-ext');

body {
    background-color: #fff;
  color: #333;
}
ul{
    margin-left : -45px;
}
li{
    list-style: none;
    display: inline-block;
}
.main{
    width: 800px;
    height: 520px;
    background-color: purple;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
    padding: 100px;
    background-color: white;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.img {
    background-image: url(img.jpg);
    background-color: #eaeaea;
    background-size: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}